CREATE DATABASE ENERGY_TRACKER;
USE ENERGY_TRACKER;
CREATE TABLE ROOMS (
    ROOM_ID INT PRIMARY KEY,
    NAME VARCHAR(50)
);
CREATE TABLE DEVICES (
    DEVICE_ID INT PRIMARY KEY,
    NAME VARCHAR(50),
    ROOM_ID INT,
    STATUS VARCHAR(20), 
    POWER_RATING FLOAT, 
    FOREIGN KEY (ROOM_ID) REFERENCES ROOMS(ROOM_ID)
);
CREATE TABLE ENERGY_LOGS (
    LOG_ID INT PRIMARY KEY AUTO_INCREMENT,
    DEVICE_ID INT,
    ENERGY_USED_KWH FLOAT,
    LOG_TIME DATETIME,
    FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES(DEVICE_ID)
);
-- INSERTING DATAS 
-- Perform CRUD operations to update device status and usage records
-- UPDATE
UPDATE DEVICES SET STATUS = 'OFF' WHERE DEVICE_ID = 104;
-- INSERT
-- DELETE
DELETE FROM ENERGY_LOGS WHERE LOG_ID = 4;

-- Write a stored procedure to calculate total energy usage per room per day
DELIMITER //
CREATE PROCEDURE GET_ENERGY_USAGE_BY_ROOM(IN INPUT_DATE DATE)
BEGIN
    SELECT R.NAME AS ROOM_NAME, SUM(E.ENERGY_USED_KWH) AS TOTAL_ENERGY_KWH FROM ENERGY_LOGS E
    JOIN DEVICES D ON E.DEVICE_ID = D.DEVICE_ID
    JOIN ROOMS R ON D.ROOM_ID = R.ROOM_ID
    WHERE DATE(E.LOG_TIME) = INPUT_DATE GROUP BY R.ROOM_ID;
END //
DELIMITER ;
CALL GET_ENERGY_USAGE_BY_ROOM('2025-07-20');
